<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CPA TodoBox | Page Name</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-cpapm/css/fontello.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->

	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.css" rel="stylesheet">
   
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	
</head>
<body>
	
	<div id="page-container" class="page-sidebar-fixed page-header-fixed">
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
            <div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"> <span>CPA TODOBOX</span> </a>
                    <ul class="nav navbar-nav navbar-toggle-module">
                        <li class="">
                            <a href="#" class="active">
                                <i class="cpa-icon cpa-icon-envelope"></i>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="">
                                <i class="cpa-icon cpa-icon-task"></i>
                            </a>
                        </li>
                    </ul>
                    
                    <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div><!-- sandwich end -->
				
				<ul class="nav navbar-nav navbar-right">
					<li>
                        <form class="navbar-form full-width">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter keyword">
                                <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
					</li>
					<li class="">
						<a href="#modal-timer" class="timer-toggle animated infinite timer" data-toggle="modal">
							<i class="cpa-icon cpa-icon-time"></i>
						</a>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle">
							<i class="fa fa-plus"></i> 
							<span class="hidden-xs">New Item</span>
						</a>
						
						<ul class="dropdown-menu media-list pull-right animated fadeInDown">
                            <li class="media">
                                <a href="javascript:;"><i class="fa fa-star"></i> New Campaign</a>
                            </li>
                            <li class="media">
                                <a href="javascript:;"><i class="fa fa-file-o"></i> New Page</a>
                            </li>
                            <li class="media">
                                <a href="javascript:;"><i class="fa fa-compass"></i> New A/B Test</a>
                            </li>
                            
                            
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/img/user-13.jpg" alt=""> 
							<span class="hidden-xs">John Smith</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Edit Profile</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul><!-- end header navigation right -->
			</div>
            <!-- end container-fluid -->
		</div><!-- end #header -->
		
		<div id="sidebar" class="sidebar">			
				
			<ul class="nav">
                <li class="">
                    <button class="btn btn-success">						
                        Compose
                    </button>
                </li>
				
				<li class="">
					<a href="javascript:;">	
                        <span class="badge pull-right">10</span>					
						<i class="cpa-icon cpa-icon-inbox"></i>
						<span>Inbox</span>
					</a>
				</li>
				<li class="active">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-edit"></i>
						<span>Drafts</span>
					</a>
				</li>
				<li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-sent"></i>
						<span>Sent</span>
					</a>
                </li>
                <li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-cloud"></i>
						<span>Archive</span>
					</a>
				</li>
				
				<li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-bin"></i>
						<span>Trash</span>
					</a>
                </li>
                <li class="">
                        <hr>
                    </li>
				<li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-folderalt"></i>
						<span>Company A</span>
					</a>
				</li>
				<li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-folderalt"></i> 
						<span>Company B</span>
					</a>
				</li>
				<li class="">
					<a href="javascript:;" class="pull-right">
						<i class="cpa-icon cpa-icon-add"></i> 
						<span>New Folder</span>
					</a>
				</li>
				
				
				
				<!-- begin sidebar minify button -->
				<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
				<!-- end sidebar minify button -->
			</ul><!-- end sidebar nav -->
			
		</div>
		<div class="sidebar-bg"></div><!-- end #sidebar -->
		
		<!-- begin #content -->

		<div id="cpm-user-list-view" class="">
			<!-- begin page-header -->
			<div class="page-header">
				<div class="content">
					<form><button type="button" class="pull-left btn btn-default btn-back"><i class="cpa-icon cpa-icon-back"></i>&nbsp;</button></form>
					<h1>Messaging</h1><!-- end page-header -->	
				</div>           				
			</div><!-- end page-header -->

			<div class="tab-row">
				<div class="content">
					<form>
						<ul class="nav nav-tabs">
							<li class="active"><button>All Messages <span>(123)</span></button></li>
							<li><button>External <span>(123)</span></button></li>
							<li><button>Internal <span>(123)</span></button></li>
						</ul>	
					</form>
				</div>
           				
			</div><!-- end tab-row -->

			<div class="content">
            		
			<div class="row">
				<div class="col-md-12">

					<!-- begin btn-row -->
					<div class="pagelist-btn-row clearfix">
						<form>
						<ul class="nav navbar-nav navbar-left btn-toolbar">
							<li class="btn-group selector-list">								
								<button type="button" class="btn btn-default">
									<i class="cpa-icon cpa-icon-box"></i>
								</button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<span>All </span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><button type="button" class="btn btn-link">Option</button></li>
									<li><button type="button" class="btn btn-link">Option</button></li>
									<li><button type="button" class="btn btn-link">Option</button></li>
								</ul>
							</li>
							<li class="btn-group">
								<button type="button" class="btn btn-default">
                                    <i class="cpa-icon cpa-icon-refresh"></i><span>Refresh</span>
                                </button>
							</li>
							<li class="btn-group">
								<button type="button" class="btn btn-default">
                                    <i class="cpa-icon cpa-icon-folder"></i><span>Archive</span>
                                </button>
                            </li>
                            <li class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <i class="cpa-icon cpa-icon-move"></i>
                                    <span>Move</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><button type="button" class="btn btn-link">Option</button></li>
                                    <li><button type="button" class="btn btn-link">Option</button></li>
                                    <li><button type="button" class="btn btn-link">Option</button></li>
                                </ul>
                            </li>
                            <li class="btn-group">
                                <button type="button" class="btn btn-default">
                                    <i class="cpa-icon cpa-icon-bin"></i><span>Delete</span>
                                </button>
                            </li>
                            <li class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <i class="cpa-icon cpa-icon-morealt"></i>
                                    <span>More</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><button type="button" class="btn btn-link">Option</button></li>
                                    <li><button type="button" class="btn btn-link">Option</button></li>
                                    <li><button type="button" class="btn btn-link">Option</button></li>
                                </ul>
                            </li>
							
						</ul>
						</form>
                    </div><!-- end btn-row -->

                                  
					<!-- begin page-list-table-->                    
					<div class="pagelist-content table-responsive">
						<table class="table table-pagelist">
							<thead>
								<tr>
									<th>
										
                                    </th>
                                    <th>
										<div class="">
											<a href="#" class="pagelist-header-link">Sender <i class="cpa-icon cpa-icon-downtriangle"></i></a>                                            
										</div>
									</th>
									<th>
										<div class="">
											<a href="#" class="pagelist-header-link">Message <i class="cpa-icon cpa-icon-downtriangle"></i></a>                                            
										</div>
									</th>
                                    <th>
                                        
                                    </th>
									<th>
										<div class="">
											<a href="#" class="pagelist-header-link">Received <i class="cpa-icon cpa-icon-downtriangle"></i></a>                                            
										</div>
									</th>
								</tr>
                            </thead>
                            <tbody>                                
								<tr>
                                    <td><label><input type="checkbox" class="selector-list-item"></label></td>									
                                    <td>Capital One</td>
                                    <td>Your Payment has been posted 
                                        <small>View your Posted payment details. Sign in. Thanks for your time. John Smith.</small>
                                    </td>
                                    <td><button class="btn btn-icon"><i class="cpa-icon cpa-icon-attach"></i></button></td>
                                    <td>11-29-2017</td>
								</tr>
								<tr>
                                    <td><label><input type="checkbox" class="selector-list-item"></label></td>									
                                    <td>Capital One</td>
                                    <td>Your Payment has been posted 
                                        <small>View your Posted payment details. Sign in. Thanks for your time. John Smith.</small>
                                    </td>
                                    <td><button class="btn btn-icon"><i class="cpa-icon cpa-icon-attach"></i></button></td>
                                    <td>11-29-2017</td>
                                </tr>
                                <tr>
                                    <td><label><input type="checkbox" class="selector-list-item"></label></td>									
                                    <td>Capital One</td>
                                    <td>Your Payment has been posted 
                                        <small>View your Posted payment details. Sign in. Thanks for your time. John Smith.</small>
                                    </td>
                                    <td><button class="btn btn-icon"><i class="cpa-icon cpa-icon-attach"></i></button></td>
                                    <td>11-29-2017</td>
                                </tr>
                                <tr>
                                    <td><label><input type="checkbox" class="selector-list-item"></label></td>									
                                    <td>Capital One</td>
                                    <td>Your Payment has been posted 
                                        <small>View your Posted payment details. Sign in. Thanks for your time. John Smith.</small>
                                    </td>
                                    <td><button class="btn btn-icon"><i class="cpa-icon cpa-icon-attach"></i></button></td>
                                    <td>11-29-2017</td>
                                </tr>
                                <tr>
                                    <td><label><input type="checkbox" class="selector-list-item"></label></td>									
                                    <td>Capital One</td>
                                    <td>Your Payment has been posted 
                                        <small>View your Posted payment details. Sign in. Thanks for your time. John Smith.</small>
                                    </td>
                                    <td><button class="btn btn-icon"><i class="cpa-icon cpa-icon-attach"></i></button></td>
                                    <td>11-29-2017</td>
								</tr>
                                																		
							</tbody>
						</table>
						
					</div><!-- end page-list-table Ungrouped -->
			    </div>

			</div><!-- end row -->
			</div>
		 
		</div><!-- end #content -->
		<div class="modal modal-timer fade in" id="modal-timer">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Add Timer</h4>
					</div>
					<div class="modal-body timer-dial">
						00:00:00
					</div>
					<div class="modal-body clearfix">
						<div class="col-xs-12">
							<form class="form-horizontal" action="/" method="POST">
								<div class="form-group">
									<select class="form-control" id="">
										<option value="" selected>Select job</option>
										<option value="1">File Tax Return</option>
										<option value="2">File 941 Return</option>
									</select>
								</div>
								<div class="form-group">
									<select class="form-control" id="">
										<option value="" selected>Select task</option>
										<option value="1">File Tax Return</option>
										<option value="2">File 941 Return</option>
									</select>
								</div>
								<div class="form-group">
									<label class="col-xs-4">Is it billable?</label>
									<div class="col-xs-8">
										<label class="radio-inline">
											<input type="radio" name="optradio">Yes
										</label>
										<label class="radio-inline">
											<input type="radio" name="optradio">No
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="">
										<textarea class="form-control" rows="4" placeholder="Comments"></textarea>
									</div>
								</div>

							</form>
						</div>
						
					</div>
					<div class="modal-footer">
						<a href="javascript:;" class="btn btn-success">Start</a>
						<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>	
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    
	<!-- Include Date Picker -->
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

    <!-- Include Date Range Picker -->
    <script src="assets/plugins/bootstrap-daterangepicker/moment.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

	<script src="assets/js/scripts.js"></script>
    
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js"></script>
	<script src="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
	<script type="text/javascript">
  $('tbody').sortable();
</script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
</body>
</html>
