<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CPA TodoBox | Page Name</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-cpapm/css/fontello.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-eonasdan-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->

	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.css" rel="stylesheet">
   
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	
</head>
<body>
	
	<div id="page-container" class="page-sidebar-fixed page-header-fixed">
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
            <div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"> <span>CPA TODOBOX</span> </a>
                    <ul class="nav navbar-nav navbar-toggle-module">
                        <li class="">
                            <a href="#" class="">
                                <i class="cpa-icon cpa-icon-envelope"></i>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#" class="">
                                <i class="cpa-icon cpa-icon-task"></i>
                            </a>
                        </li>
                    </ul>
                    
                    <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div><!-- sandwich end -->
				
				<ul class="nav navbar-nav navbar-right">
					<li>
                        <form class="navbar-form full-width">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter keyword">
                                <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
					</li>
					<li class="">
						<a href="#modal-timer" class="timer-toggle animated infinite timer" data-toggle="modal">
							<i class="cpa-icon cpa-icon-time"></i>
						</a>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle">
							<i class="fa fa-plus"></i> 
							<span class="hidden-xs">New Item</span>
						</a>
						
						<ul class="dropdown-menu media-list pull-right animated fadeInDown">
                            <li class="media">
                                <a href="javascript:;"><i class="fa fa-star"></i> New Campaign</a>
                            </li>
                            <li class="media">
                                <a href="javascript:;"><i class="fa fa-file-o"></i> New Page</a>
                            </li>
                            <li class="media">
                                <a href="javascript:;"><i class="fa fa-compass"></i> New A/B Test</a>
                            </li>
                            
                            
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/img/user-13.jpg" alt=""> 
							<span class="hidden-xs">John Smith</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Edit Profile</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul><!-- end header navigation right -->
			</div>
            <!-- end container-fluid -->
		</div><!-- end #header -->
		
		<div id="sidebar" class="sidebar">			
				
			<ul class="nav">
				
				<li class="">
					<a href="javascript:;">						
						<i class="cpa-icon cpa-icon-meter"></i>
						<span>Dashboard</span>
					</a>
				</li>
				<li class="active">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-task"></i>
						<span>Jobs</span>
					</a>
				</li>
				<li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-progress"></i>
						<span>Tasks</span>
					</a>
                </li>
                <li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-calendar"></i>
						<span>Calendar</span>
					</a>
				</li>
				
				<li class="has-sub">
					<a href="javascript:;">
						<b class="caret pull-right"></b>
						<i class="cpa-icon cpa-icon-chartbar"></i>
						<span>Reports</span>
					</a>

					<ul class="sub-menu">
						<li><a href="#">Report 1</a></li>
						<li><a href="#">Report 2</a></li>
					</ul>
				</li>
				<li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-template"></i>
						<span>Templates</span>
					</a>
				</li>
				<li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-briefcase"></i> 
						<span>Clients</span>
					</a>
				</li>
				<li class="">
					<a href="javascript:;">
						<i class="cpa-icon cpa-icon-users"></i> 
						<span>Users</span>
					</a>
				</li>
				
				
				
				<!-- begin sidebar minify button -->
				<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
				<!-- end sidebar minify button -->
			</ul><!-- end sidebar nav -->
			
		</div>
		<div class="sidebar-bg"></div><!-- end #sidebar -->
		
		<!-- begin #content -->

		<div id="cpm-user-list-view" class="">
			<!-- begin page-header -->
			<div class="page-header">
				<div class="content">
					<form><button type="button" class="pull-left btn btn-default btn-back"><i class="cpa-icon cpa-icon-back"></i>&nbsp;</button></form>
					<h1>My Workplace</h1><!-- end page-header -->	
				</div>           				
			</div><!-- end page-header -->

			<div class="content">
            		
			<div class="row">
				<div class="col-md-12">
                    <!-- begin title -->
                    <div class="pagelist-title row clearfix">
						<form>
                            <div class="col-xs-12">
                                
                                <div class="icon-thumb pull-left">
                                    <i class="cpa-icon cpa-icon-document"></i>
                                </div>
                                   <div class="title-heading">
                                        <h2>
                                            <span>Task 1 Name </span>  
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-lg btn-icon" data-target="#modal-editTask" data-toggle="modal">
                                                    <i class="cpa-icon cpa-icon-edit"></i>
                                                </button>									
                                            </div>
                                        </h2>
                                        <p>Prepare 1040 for 2017 ( Boroma LLC )</p>    
                                        <br />                                     
                                   </div>
                                  
                                
                            </div>
						</form>					
                    </div>
                    
					<!-- begin btn-row -->
					<div class="pagelist-btn-row clearfix">
						<form>
						<ul class="nav navbar-nav navbar-left">
							<li>
								<button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-changeStatus">
                                    <i class="cpa-icon cpa-icon-change"></i><span>Change Status</span>
                                </button>
							</li>
							<li>
								<button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-addTime">
                                    <i class="cpa-icon cpa-icon-timetwo"></i><span>Add Time</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-default">
                                    <i class="cpa-icon cpa-icon-comment"></i><span>Comment</span>
                                </button>
                            </li>
                            <li class="dropdown">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <i class="cpa-icon cpa-icon-morealt"></i>
                                    <span>More</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><button type="button" class="btn btn-link">Option</button></li>
                                    <li><button type="button" class="btn btn-link">Option</button></li>
                                    <li><button type="button" class="btn btn-link">Option</button></li>
                                </ul>
                            </li>
							
						</ul>
						</form>
                    </div><!-- end btn-row -->

                                  
                    <!-- begin list email--> 
                    <div class="row">
                        <div class="col-md-8">
                            <div class="pagelist-content">
                                <div class="row panel-pagelist">
                                    <div class="col-xs-12">
                                        <div class="panel-group">
                                            <div class="panel panel-default panel-details">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#panel-details">Details</a>
                                                    </h4>
                                                </div>
                                                <div id="panel-details" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <ul class="list-group hanging-titles col-sm-4">
                                                            <li class="list-group-item">
                                                                <h5>Job Manager:</h5>
                                                                <p>John Doe</p>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <h5>Priority:</h5>
                                                                <p>Medium</p>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <h5>Status:</h5>
                                                                <p>In progress</p>
                                                            </li>
                                                        </ul>
                                                        <ul class="list-group hanging-titles col-sm-4">
                                                            <li class="list-group-item">
                                                                <h5>Create Date:</h5>
                                                                <p>05 Oct 2017</p>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <h5>Start Date:</h5>
                                                                <p>15 Oct 2017</p>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <h5>Due Date:</h5>
                                                                <p>30 Oct 2017</p>
                                                            </li>
                                                        </ul>
                                                        <ul class="list-group hanging-titles col-sm-4">
                                                            <li class="list-group-item">
                                                                <h5>Completed Task:</h5>
                                                                <p>3 of 6 <em>(50%)</em></p>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <h5>Time Allocated:</h5>
                                                                <p>3 hrs 30 mins</p>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <h5>Time Worked:</h5>
                                                                <p>2 hrs and 15 mins <em>(65%)</em></p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>		
                                        
                                        <div class="panel-group">
                                            <div class="panel panel-default panel-description">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#panel-description">Description</a>
                                                    </h4>
                                                </div>
                                                <div id="panel-description" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quidem ad. Minima quod accusamus, fugit eaque quasi exercitationem, ab veritatis voluptas pariatur rem ut fugiat totam fuga voluptate blanditiis ullam!</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel-group">
                                            <div class="panel panel-default panel-documents">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#panel-documents">Documents</a>
                                                    </h4>
                                                    <div class="header-details pull-right">
                                                        <span>2 File(s)</span>
                                                    </div>
                                                </div>
                                                <div id="panel-documents" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <section class="panel-group">
                                                                <div class="panel">
                                                                    
                                                                    <div class="row">
                                                                        <button type="button" data-toggle="collapse" data-target="#file-upload-table,#file-table" class="btn btn-link">
                                                                            <span>+ Add File</span>
                                                                        </button>
                                                                    </div>
                
                                                                    <div class="row upload-table collapse " id="file-upload-table">
                                                                        <div class="col-sm-8 file-list">
                                                                            <table class="table table-pagelist">															
                                                                                    <tbody>                                
                                                                                        <tr>
                                                                                            <td>Sample File 1.txt</td>																
                                                                                            <td>12 Kb</td>
                                                                                            
                                                                                            <td class="tr-actions">
                                                                                                <div class="btn-group">	
                                                                                                    <button type="button" class="close" aria-hidden="true">×</button>								
                                                                                                </div>
                                                                                            </td>																
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Sample File 2.txt</td>																
                                                                                            <td>12 Kb</td>
                                                                                            
                                                                                            <td class="tr-actions">
                                                                                                <div class="btn-group">	
                                                                                                    <button type="button" class="close" aria-hidden="true">×</button>								
                                                                                                </div>
                                                                                            </td>																
                                                                                        </tr>																										
                                                                                    </tbody>
                                                                                </table>
                                                                        </div>
                
                                                                        
                                                                        <div class="col-sm-4 text-right">
                                                                            <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#file-upload-table, #file-upload-progress">Upload</button>
                                                                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#file-upload-table, #file-table">Cancel</button>
                                                                        </div>
                                                                    </div>
                
                                                                    <div class="row file-upload-progress collapse" id="file-upload-progress">
                                                                        <div class="col-sm-7">
                                                                            <div class="progress progress-lg active">
                                                                                <div class="progress-bar progress-bar-success" style="width:50%;">
                                                                                    Sample File 1.txt
                                                                                </div>
                                                                                <button type="button" class="close dismiss-file" aria-hidden="true">×</button>
                                                                            </div>
                                                                        
                                                                            <div class="progress progress-lg active">
                                                                                <div class="progress-bar progress-bar-success" style="width:50%;">
                                                                                    Sample File 1.txt
                                                                                </div>
                                                                                <button type="button" class="close dismiss-file" aria-hidden="true">×</button>
                                                                            </div>
                                                                        </div>	
                                                                    </div>
                
                
                                                                    <div id="file-table" class="row file-table collapse in">
                                                                        <div class="col-xs-12">
                                                                            <table class="table table-pagelist ">
                                                                                <thead>
                                                                                    <tr>																
                                                                                        <th>File Name</th>
                                                                                        <th>Size</th>
                                                                                        <th>Date Uploaded</th>
                                                                                        <th>Uploaded by</th>
                                                                                        <th>&nbsp;</th>													
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>                                
                                                                                    <tr>
                                                                                        <td>New File</td>																
                                                                                        <td>12 Kb</td>
                                                                                        <td>12Oct 2017</td>
                                                                                        <td>Jeremy Johnes</td>
                                                                                        <td class="tr-actions">
                                                                                            <div class="btn-group">								
                                                                                                <button type="button" class="btn btn-icon">
                                                                                                    <i class="cpa-icon cpa-icon-downloadalt"></i>
                                                                                                </button>
                                                                                                <button type="button" class="btn btn-icon" data-toggle="modal" data-target="#modal-editFile">
                                                                                                    <i class="cpa-icon cpa-icon-edit"></i>
                                                                                                </button>
                                                                                                <button type="button" class="btn btn-icon" data-target="#modal-deletefile" data-toggle="modal">
                                                                                                    <i class="cpa-icon cpa-icon-bin"></i>
                                                                                                </button>										
                                                                                            </div>
                                                                                        </td>																
                                                                                    </tr>
                                                                                                                                                                                            
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel-group">
                                            <div class="panel panel-default panel-time">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#panel-time">Time</a>
                                                    </h4>
                                                    <div class="header-details pull-right">
                                                        <span>2 Log(s)</span>
                                                    </div>
                                                </div>
                                                <div id="panel-time" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <section class="panel-group">
                                                                <div class="panel">
                                                                    <div class="row">
                                                                        <button type="button" data-toggle="modal" data-target="#modal-addTime" class="btn btn-link"><span>+ Add Time</span></button>
                                                                    </div>
                
                                                                    <table class="table table-pagelist">
                                                                        <thead>
                                                                            <tr>																
                                                                                <th>Date</th>
                                                                                <th>Time</th>
                                                                                <th>Notes</th>
                                                                                <th>Person</th>
                                                                                <th>&nbsp;</th>													
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>                                
                                                                            <tr>
                                                                                <td>5 Nov 2017</td>																
                                                                                <td>0:15 hrs</td>
                                                                                <td>Some time note 1</td>
                                                                                <td>Jeremy Johnes</td>
                                                                                <td class="tr-actions">
                                                                                    <div class="btn-group">								
                                                                                        <button type="button" class="btn btn-icon" data-toggle="modal" data-target="#modal-editTime">
                                                                                            <i class="cpa-icon cpa-icon-edit"></i>
                                                                                        </button>
                                                                                        <button type="button" class="btn btn-icon" data-target="#modal-delete-timeRecord" data-toggle="modal">
                                                                                            <i class="cpa-icon cpa-icon-bin"></i>
                                                                                        </button>										
                                                                                    </div>
                                                                                </td>																
                                                                            </tr>
                                                                            <tr>
                                                                                <td>5 Nov 2017</td>																
                                                                                <td>0:15 hrs</td>
                                                                                <td>Some time note 1</td>
                                                                                <td>Jeremy Johnes</td>
                                                                                <td class="tr-actions">
                                                                                    <div class="btn-group">								
                                                                                        <button type="button" class="btn btn-icon" data-toggle="modal" data-target="#modal-editTime">
                                                                                            <i class="cpa-icon cpa-icon-edit"></i>
                                                                                        </button>
                                                                                        <button type="button" class="btn btn-icon" data-target="#modal-delete-timeRecord" data-toggle="modal">
                                                                                            <i class="cpa-icon cpa-icon-bin"></i>
                                                                                        </button>										
                                                                                    </div>
                                                                                </td>																
                                                                            </tr>
                                                                            <tr>
                                                                                <td>5 Nov 2017</td>																
                                                                                <td>0:15 hrs</td>
                                                                                <td>Some time note 1</td>
                                                                                <td>Jeremy Johnes</td>
                                                                                <td class="tr-actions">
                                                                                    <div class="btn-group">								
                                                                                        <button type="button" class="btn btn-icon" data-toggle="modal" data-target="#modal-editTime">
                                                                                            <i class="cpa-icon cpa-icon-edit"></i>
                                                                                        </button>
                                                                                        <button type="button" class="btn btn-icon" data-target="#modal-delete-timeRecord" data-toggle="modal">
                                                                                            <i class="cpa-icon cpa-icon-bin"></i>
                                                                                        </button>										
                                                                                    </div>
                                                                                </td>																
                                                                            </tr>																										
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                            
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel-group collapse in" id="section-comment-list" >
                                            <div class="panel panel-default panel-comments">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#panel-comments">Comments</a>
                                                    </h4>
                                                    <div class="header-details pull-right">
                                                        <span>2 Comment(s)</span>
                                                    </div>
                                                </div>
                                                <div id="panel-comments" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                        
                                                            <button type="button" data-toggle="collapse" data-target="#section-add-comment, #section-comment-list" class="btn btn-link"><span>+ Add Comment</span></button>
                                                        
                                                        <div class="panel-group accordion" id="accordion1">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" data-toggle="collapse" data-parent="#accordion1" data-target="#collapse3" aria-expanded="true">
                                                                    <h4 class="panel-title">
                                                                        <b class="caret"></b>
                                                                        <span class="user">Bill Smith</span>
                                                                        <span>added a comment - 17/Jul/2017 9:50PM</span>
                                                                    </h4>
                                                                    <span class="comment-exerpt">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                    </span>
                                                                    <div class="btn-group pull-right">
                                                                        <button type="button" class="btn btn-icon" data-target="#section-edit-comment, #section-comment-list" data-toggle="collapse">
                                                                            <i class="cpa-icon cpa-icon-edit"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-icon" data-target="#modal-deleteComment" data-toggle="modal">
                                                                            <i class="cpa-icon cpa-icon-bin"></i>
                                                                        </button>																				
                                                                    </div> 
                                                                </div>
                                                                <div id="collapse3" class="panel-collapse collapse in" aria-expanded="true" style="">
                                                                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                                    commodo consequat.</div>
                                                                </div>
                                                            </div>
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapse4" aria-expanded="false">
                                                                    <h4 class="panel-title">
                                                                        <b class="caret"></b>
                                                                        <span class="user">Bill Smith</span>
                                                                        <span>added a comment - 17/Jul/2017 9:50PM</span>
                                                                    </h4>
                                                                    <span class="comment-exerpt">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                    </span>
                                                                    <div class="btn-group pull-right">
                                                                        <button type="button" class="btn btn-icon" data-target="#section-edit-comment, #section-comment-list" data-toggle="collapse">
                                                                            <i class="cpa-icon cpa-icon-edit"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-icon" data-target="#modal-deleteComment" data-toggle="modal">
                                                                            <i class="cpa-icon cpa-icon-bin"></i>
                                                                        </button>																				
                                                                    </div> 
                                                                </div>
                                                                <div id="collapse4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                                commodo consequat.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                            </div>
                                        </div>

                                        <section class="add-comment collapse" id="section-add-comment" aria-expanded="true" style="">
                                            <div class="section-header clearfix">                            
                                                <h3>Add Comments</h3>
                                            </div>                                    
                                            
                                            <form class="form-horizontal" action="/" method="POST">
                                                <fieldset>
                                                
                                                    <div class="form-group required">
                                                        <label class="col-md-4 control-label">Attach to:</label>
                                                        <div class="col-md-8">
                                                            <select class="form-control">
                                                                <option value="1">Pease Select</option>
                                                                <option value="2">Task 1 Name</option>
                                                                <option value="3">Task 2 Name</option>
                                                            </select>
                                                        </div>
                                                    </div>
                    
                                                    <div class="form-group">
                                                        <div class="col-xs-12">
                                                            <textarea class="form-control" rows="4"></textarea>
                                                        </div>
                                                    </div>                             					
                    
                                                </fieldset>
                    
                                            
                    
                                                <fieldset>								
                                                    <div class="form-group">
                                                        <div class="col-md-8 ">
                                                            <button type="button" class="btn btn-success" data-target="#section-add-comment, #section-comment-list" data-toggle="collapse">Add</button>
                                                            <button type="button" class="btn btn-default" data-target="#section-add-comment, #section-comment-list" data-toggle="collapse">Cancel</button>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </section>

                                        <section class="edit-comment collapse" id="section-edit-comment">
                                            <div class="section-header clearfix">                            
                                                <h3>Edit Comments</h3>
                                            </div>                                    
                                            
                                            <form class="form-horizontal" action="/" method="POST">
                                                <fieldset>
                                                
                                                    <div class="form-group required">
                                                        <label class="col-md-4 control-label">Attach to:</label>
                                                        <div class="col-md-8">
                                                            <select class="form-control">
                                                                <option value="1">Pease Select</option>
                                                                <option value="2">Task 1 Name</option>
                                                                <option value="3">Task 2 Name</option>
                                                            </select>
                                                        </div>
                                                    </div>
                    
                                                    <div class="form-group">
                                                        <div class="col-xs-12">
                                                            <textarea class="form-control" rows="4"></textarea>
                                                        </div>
                                                    </div>                             					
                    
                                                </fieldset>
                    
                                            
                    
                                                <fieldset>								
                                                    <div class="form-group">
                                                        <div class="col-md-8 ">
                                                            <button type="button" class="btn btn-success" data-target="#section-edit-comment, #section-comment-list" data-toggle="collapse">Save</button>
                                                            <button type="button" class="btn btn-default" data-target="#section-edit-comment, #section-comment-list" data-toggle="collapse">Cancel</button>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </section>

                                    </div>
                                </div>
        
        
                            </div>
                        </div>

                        <div class="col-md-4 ">

                            <div class="panel-group panel-pagelist">
                                <div class="panel panel-default panel-datestatus">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#panel-datestatus">Dates &amp; Status</a>
                                        </h4>
                                    </div>
                                    <div id="panel-datestatus" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <ul class="list-group hanging-titles">
                                                    <li class="list-group-item">
                                                        <h5>Created:</h5>
                                                        <p>15 July 2017</p>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <h5>Due Date:</h5>
                                                        <p>15 July 2017</p>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <h5>Status:</h5>
                                                        <p>In Progress</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>	
                                
							<div class="panel-group panel-pagelist">
                                <div class="panel panel-default panel-people">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#panel-people">People</a>
                                        </h4>
                                    </div>
                                    <div id="panel-people" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <ul class="list-group hanging-titles">
                                                    <li class="list-group-item">
                                                        <h5>Assigned to:</h5>
                                                        <p>John Smith</p>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <h5>Assigned by:</h5>
                                                        <p>Peter Smith</p>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <h5>Client Contact:</h5>
                                                        <p>Marry Poppins</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>

							<div class="panel-group panel-pagelist">
                                <div class="panel panel-default panel-timetracking">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#panel-timetracking">Time Tracking</a>
                                        </h4>
                                    </div>
                                    <div id="panel-timetracking" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <ul class="list-group hanging-titles">
                                                    <li class="list-group-item">
                                                        <h5>Estimated:</h5>
                                                        <p>15 min</p>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <h5>Logged:</h5>
                                                        <p>15 min</p>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <h5>Remaining:</h5>
                                                        <p>15 min</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>	

						</div>
					</div>   
					
					
					
			    </div>

			</div><!-- end row -->
			</div>
		 
        </div><!-- end #content -->
        
		<div class="modal modal-addTime modal-primary fade" id="modal-addTime">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Add Time Record</h4>
                    </div>
                    <div class="modal-body p0 clearfix">						
                        <form action="/" method="" class="form-horizontal">		
                            <section id="billing" class="panel-group">
                                <div class="panel">
                                <fieldset>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Started: </label>
                                        <div class="col-sm-9">
                                            
                                            <div class="col-sm-4 form-inline">
                                                <div class="input-group date" id="timerecord-date" data-date-format="dd-mm-yyyy" data-date-start-date="Date.default">
                                                    <input type="text" class="form-control" placeholder="">
                                                    <span class="input-group-addon"><i class="cpa-icon cpa-icon-date"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 form-inline">
                                            <div class="input-group date" id="timerecord-time">
                                                <input type="text" class="form-control">
                                                <span class="input-group-addon">
                                                    <span class="cpa-icon cpa-icon-timetwo"></span>
                                                </span>
                                            </div>
                                            </div>												
                                                                                        
                                        </div>	
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Time Worked: </label>
                                        <div class="col-sm-2 input-block">												
                                            <input type="text" class="form-control">												
                                        </div>
                                        <div class="col-sm-1 help-block">hrs</div>	
                                        <div class="col-sm-2 input-block">												
                                            <input type="text" class="form-control">											
                                        </div>
                                        <div class="col-sm-1 help-block">min</div>	
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Notes: </label>
                                        <div class="col-sm-9 input-block">
                                            <textarea class="form-control" rows="4" placeholder=""></textarea>
                                        </div>	
                                    </div>
                                </fieldset>
                                
                                

                                <fieldset class="action-bar">												
                                    <button type="submit" class="btn btn-success">Save</button>
                                    <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>									
                                </fieldset>	
                                </div>

                            </section>						
                        </form>					
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="modal modal-editTime modal-primary fade" id="modal-editTime">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Edit Time Record</h4>
                    </div>
                    <div class="modal-body p0 clearfix">						
                        <form action="/" method="" class="form-horizontal">		
                            <section id="billing" class="panel-group">
                                <div class="panel">
                                <fieldset>
                                    <div class="form-group disabled">
                                        <label class="col-sm-3 control-label">Person: </label>
                                        <div class="col-sm-6 input-block">
                                            <input type="text" class="form-control" disabled="" placeholder="Jeremy Johnes">												
                                        </div>											
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Started: </label>
                                        <div class="col-sm-9">
                                            
                                            <div class="col-sm-4 form-inline">
                                                <div class="input-group date" id="timerecord-date" data-date-format="dd-mm-yyyy" data-date-start-date="Date.default">
                                                    <input type="text" class="form-control" placeholder="">
                                                    <span class="input-group-addon"><i class="cpa-icon cpa-icon-date"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 form-inline">
                                                <input type="text" class="form-control" size="1"><span> : </span><input type="text" class="form-control" size="1">
                                            </div>
                                            <div class="col-sm-4 form-inline">
                                                <label class="radio"><input type="radio" class="form-control" name="ampm">a.m.</label>
                                                <label class="radio"><input type="radio" class="form-control" name="ampm">p.m</label>
                                            </div>													
                                                                                    
                                        </div>	
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Time Worked: </label>
                                        <div class="col-sm-2 input-block">												
                                            <input type="text" class="form-control">												
                                        </div>
                                        <div class="col-sm-1 help-block">hrs</div>	
                                        <div class="col-sm-2 input-block">												
                                            <input type="text" class="form-control">											
                                        </div>
                                        <div class="col-sm-1 help-block">min</div>	
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Notes: </label>
                                        <div class="col-sm-9 input-block">
                                            <textarea class="form-control" rows="4" placeholder=""></textarea>
                                        </div>	
                                    </div>
                                </fieldset>
                                
                                

                                <fieldset class="action-bar">												
                                    <button type="submit" class="btn btn-success">Save</button>
                                    <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>									
                                </fieldset>	
                                </div>

                            </section>						
                        </form>					
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="modal modal-delete fade" id="modal-delete-timeRecord">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Delete Time Record</h4>
                    </div>
                    
                    <div class="modal-body clearfix">
                        <section>
                            <i class="cpa-icon cpa-icon-attention pull-left icon-thumb"></i>
                            <p>Are you sure you want to delete this time record?</p>	
                        </section>					
                    </div>
                    
                    <div class="modal-footer">
                        <form>
                            <fieldset>													
                                <button type="submit" class="btn btn-danger">Delete</button>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>			
                            </fieldset>
                        </form>						
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-editFile modal-primary fade" id="modal-editFile">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Edit File</h4>
                    </div>
                    <div class="modal-body p0 clearfix">						
                        <form action="/" method="" class="form-horizontal">		
                            <section id="billing" class="panel-group">
                                <div class="panel">
                                <fieldset>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">File Name: </label>
                                        <div class="col-sm-9">
                                            <div class="input-group" id="">
                                                <input type="text" class="form-control" placeholder="">
                                                <span class="input-group-addon">.txt</span>
                                            </div>																				
                                        </div>	
                                    </div>
                                </fieldset>
                                <fieldset>
                                    
                                    <div class="form-group">
                                        <legend>Assign To</legend>
                                        <label class="col-sm-3 control-label">Job: </label>
                                        <div class="col-sm-6 input-block">
                                            <select class="form-control " id="">
                                                <option value="" selected="">--Select Job --</option>
                                                <option value="1">Job Name</option>
                                                <option value="2">Job Name</option>
                                                <option value="3">Job Name</option>
                                                <option value="4">Job Name</option>
                                                <option value="5">Job Name</option>
                                            </select>
                                        </div>	
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Task: </label>
                                        <div class="col-sm-6 input-block">
                                            <select class="form-control " id="">
                                                <option value="" selected="">--Select Task --</option>
                                                <option value="1">Task Name</option>
                                                <option value="2">Task Name</option>
                                                <option value="3">Task Name</option>
                                                <option value="4">Task Name</option>
                                                <option value="5">Task Name</option>
                                            </select>
                                        </div>	
                                    </div>
                                </fieldset>
                                
                                

                                <fieldset class="action-bar">												
                                    <button type="submit" class="btn btn-success">Save</button>
                                    <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>									
                                </fieldset>	
                                </div>

                            </section>						
                        </form>					
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="modal modal-delete fade" id="modal-deletefile">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Delete File</h4>
                    </div>
                    
                    <div class="modal-body clearfix">
                        <section>
                            <i class="cpa-icon cpa-icon-attention pull-left icon-thumb"></i>
                            <p>Are you sure you want to delete this file?</p>	
                        </section>					
                    </div>
                    
                    <div class="modal-footer">
                        <form>
                            <fieldset>													
                                <button type="submit" class="btn btn-danger">Delete</button>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>			
                            </fieldset>
                        </form>						
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-delete fade" id="modal-deleteComment">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Delete Comment</h4>
                    </div>
                    
                    <div class="modal-body clearfix">
                        <section>
                            <i class="cpa-icon cpa-icon-attention pull-left icon-thumb"></i>
                            <p>Are you sure you want to delete this comment?</p>	
                        </section>					
                    </div>
                    
                    <div class="modal-footer">
                        <form>
                            <fieldset>													
                                <button type="submit" class="btn btn-danger">Delete</button>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>			
                            </fieldset>
                        </form>						
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-changeStatus modal-primary fade" id="modal-changeStatus">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Change Status</h4>
                    </div>
                    <div class="modal-body p0 clearfix">						
                        <form action="/" method="" class="form-horizontal">		
                            <section id="billing" class="panel-group">
                                <div class="panel">
                                <fieldset>
                                    <div class="form-group disabled">
                                        <label class="col-sm-3 control-label">Task Name: </label>
                                        <div class="col-sm-9 help-block">Some task Name</div>
                                    </div>                                    
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Current Status: </label>
                                        <div class="col-sm-9 help-block">In Progress</div>	
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">New Status: </label>
                                        <div class="col-sm-6 input-block">
                                            <select class="form-control " id="">
                                                <option value="" selected="">--Select Status --</option>
                                                <option value="1">Status Name</option>
                                                <option value="2">Status Name</option>
                                                <option value="3">Status Name</option>
                                                <option value="4">Status Name</option>
                                                <option value="5">Status Name</option>
                                            </select>
                                        </div>	
                                    </div>
                                </fieldset>
                                
                                

                                <fieldset class="action-bar">												
                                    <button type="submit" class="btn btn-success">Save</button>
                                    <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>									
                                </fieldset>	
                                </div>

                            </section>						
                        </form>					
                    </div>
                    
                </div>
            </div>
        </div>


	</div>
	
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>	
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    
	<!-- Include Date Picker -->
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

    <!-- Include Date Range Picker -->
    <script src="assets/plugins/bootstrap-daterangepicker/moment.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <!-- Include Date Time Picker -->
    <script src="assets/plugins/bootstrap-eonasdan-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

	<script src="assets/js/scripts.js"></script>
    
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js"></script>
	<script src="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
	<script type="text/javascript">
  $('tbody').sortable();
</script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
</body>
</html>
